{
  "id": "WpfHexEditor.Plugins.DocumentLoader.Docx",
  "name": "DOCX Document Loader",
  "version": "1.0.0",
  "sdkVersion": "2.0.0",
  "entryPoint": "WpfHexEditor.Plugins.DocumentLoader.Docx.DocxDocumentLoaderPlugin",
  "assembly": {
    "file": "WpfHexEditor.Plugins.DocumentLoader.Docx.dll"
  },
  "isolationMode": "InProcess",
  "loadPriority": 20,
  "permissions": {
    "accessFileSystem": true
  },
  "activation": {
    "fileExtensions": [".docx", ".dotx"],
    "onStartup": true
  }
}
