{
  "id": "WpfHexEditor.Plugins.DocumentLoader.Odt",
  "name": "ODT Document Loader",
  "version": "1.0.0",
  "sdkVersion": "2.0.0",
  "entryPoint": "WpfHexEditor.Plugins.DocumentLoader.Odt.OdtDocumentLoaderPlugin",
  "assembly": {
    "file": "WpfHexEditor.Plugins.DocumentLoader.Odt.dll"
  },
  "isolationMode": "InProcess",
  "loadPriority": 20,
  "permissions": {
    "accessFileSystem": true
  },
  "activation": {
    "fileExtensions": [".odt", ".ott"],
    "onStartup": true
  }
}
